:orphan:
 

.. Relativistic Quantum Chemistry with DIRAC slides file, created by
   hieroglyph-quickstart on Sun Nov 23 22:51:15 2014.

Relativistic Quantum Chemistry with DIRAC
=========================================

================================
 Introduction to DIRAC tutorials
================================

Goals of the workshop
=====================

* providing some relativistic theory
* main focus on practical examples with DIRAC
* performing several quick tutorial calculations
* analysing and discussing obtained results

Why the DIRAC software
======================

* can demonstrate relativistic effects on manifold of properties
* offering extensive set of explanatory web-tutorials
* continuosly developing the code and updating the manual/tutorials
* active discussion group for users
